APP_NAME=Handscube
APP_ENV=development
APP_DEBUG =true
APP_LOG_LEVEL=debug
APP_URL= http://localhost

SESSION_EXPIRE=3600

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=
SESSION_DRIVER_TABLE=session
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ACCESS_KEY=MjQy.c2VjcmV0X2tleSUyQjE1NDM5NDY2NTM===
APP_KEY=NTUx.YXBwX2tleSUyQjE1NDM5NDY2NTM===